warning: this `if` statement can be collapsed
   --> src/fuse/fuse.rs:180:9
    |
180 | /         if !break_next {
181 | |             if let Some(v) = authentication {
182 | |                 match v(self).await {
183 | |                     Ok((status, body)) => {
...   |
202 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
180 ~         if !break_next
181 ~             && let Some(v) = authentication {
182 |                 match v(self).await {
...
200 |                 }
201 ~             }
    |

warning: this `if` statement can be collapsed
   --> src/fuse/fuse.rs:276:9
    |
276 | /         if let Some(body) = &self.res_body {
277 | |             if let Some(e) = body.downcast_ref::<sqlx::Error>() {
278 | |                 return matches!(e, sqlx::Error::ColumnDecode { .. });
279 | |             }
280 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#collapsible_if
help: collapse nested if block
    |
276 ~         if let Some(body) = &self.res_body
277 ~             && let Some(e) = body.downcast_ref::<sqlx::Error>() {
278 |                 return matches!(e, sqlx::Error::ColumnDecode { .. });
279 ~             }
    |

warning: stripping a prefix manually
   --> src/fuse/fuse.rs:343:78
    |
343 | ...                   frame.insert("at".to_string(), serde_json::json!(line[3..].trim()));
    |                                                                        ^^^^^^^^^
    |
note: the prefix was tested here
   --> src/fuse/fuse.rs:341:21
    |
341 |                     if line.starts_with("at ") {
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
    = note: `#[warn(clippy::manual_strip)]` on by default
help: try using the `strip_prefix` method
    |
341 ~                     if let Some(<stripped>) = line.strip_prefix("at ") {
342 |                         if let Some(mut frame) = current_frame.take() {
343 ~                             frame.insert("at".to_string(), serde_json::json!(<stripped>.trim()));
    |

warning: this `if` statement can be collapsed
   --> src/fuse/fuse.rs:367:21
    |
367 | /                     if let Some(obj) = frame.as_object() {
368 | |                         if let Some(f_name) = obj.get("fn").and_then(|v| v.as_str()) {
369 | |                             if f_name.contains("rmod::") {
370 | |                                 if first_rmod_idx.is_none() {
...   |
377 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#collapsible_if
help: collapse nested if block
    |
367 ~                     if let Some(obj) = frame.as_object()
368 ~                         && let Some(f_name) = obj.get("fn").and_then(|v| v.as_str()) {
369 |                             if f_name.contains("rmod::") {
...
375 |                             }
376 ~                         }
    |

warning: this `if` statement can be collapsed
   --> src/fuse/fuse.rs:368:25
    |
368 | /                         if let Some(f_name) = obj.get("fn").and_then(|v| v.as_str()) {
369 | |                             if f_name.contains("rmod::") {
370 | |                                 if first_rmod_idx.is_none() {
371 | |                                     first_rmod_idx = Some(i);
...   |
376 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#collapsible_if
help: collapse nested if block
    |
368 ~                         if let Some(f_name) = obj.get("fn").and_then(|v| v.as_str())
369 ~                             && f_name.contains("rmod::") {
370 |                                 if first_rmod_idx.is_none() {
...
374 |                                 last_relevant_idx = Some(i);
375 ~                             }
    |

warning: `rmod` (lib) generated 5 warnings (run `cargo clippy --fix --lib -p rmod` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.11s
